Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: jakarta.el-3.0.3.jar spring-boot-starter-logging-2.3.0.RELEA
 SE.jar netty-resolver-4.1.49.Final.jar spring-boot-starter-json-2.3.0.R
 ELEASE.jar jackson-core-2.11.0.jar netty-codec-http-4.1.49.Final.jar sp
 ring-webmvc-5.2.6.RELEASE.jar netty-buffer-4.1.49.Final.jar jackson-mod
 ule-parameter-names-2.11.0.jar okhttp-3.14.8.jar netty-transport-native
 -epoll-4.1.49.Final.jar commons-httpclient-3.1.jar commons-fileupload-1
 .3.3.jar spring-boot-starter-2.3.0.RELEASE.jar commons-codec-1.14.jar j
 ackson-datatype-jsr310-2.11.0.jar netty-handler-4.1.49.Final.jar netty-
 transport-4.1.49.Final.jar slf4j-api-1.7.30.jar netty-socketio-1.7.11.j
 ar engine.io-client-1.0.0.jar spring-boot-starter-tomcat-2.3.0.RELEASE.
 jar spring-expression-5.2.6.RELEASE.jar spring-boot-starter-web-2.3.0.R
 ELEASE.jar mybatis-spring-1.2.2.jar spring-boot-2.3.0.RELEASE.jar commo
 ns-io-2.2.jar mysql-connector-java-8.0.20.jar jackson-annotations-2.11.
 0.jar log4j-api-2.13.2.jar spring-web-5.2.6.RELEASE.jar netty-transport
 -native-unix-common-4.1.49.Final.jar netty-codec-4.1.49.Final.jar okio-
 1.17.2.jar jackson-databind-2.11.0.jar jakarta.annotation-api-1.3.5.jar
  spring-jcl-5.2.6.RELEASE.jar commons-logging-1.0.4.jar snakeyaml-1.26.
 jar fastjson-1.2.4.jar tomcat-embed-core-9.0.35.jar spring-beans-5.2.6.
 RELEASE.jar tomcat-embed-websocket-9.0.35.jar gson-2.8.2.jar spring-aop
 -5.2.6.RELEASE.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar logback-
 classic-1.2.3.jar jackson-datatype-jdk8-2.11.0.jar jul-to-slf4j-1.7.30.
 jar socket.io-client-1.0.0.jar json-20090211.jar spring-context-5.2.6.R
 ELEASE.jar netty-common-4.1.49.Final.jar log4j-to-slf4j-2.13.2.jar logb
 ack-core-1.2.3.jar spring-core-5.2.6.RELEASE.jar

