Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-boot-starter-web-2.3.0.RELEASE.jar jackson-core-2.11.
 0.jar jul-to-slf4j-1.7.30.jar jackson-databind-2.11.0.jar spring-boot-s
 tarter-tomcat-2.3.0.RELEASE.jar log4j-api-2.13.2.jar spring-boot-starte
 r-json-2.3.0.RELEASE.jar spring-expression-5.2.6.RELEASE.jar logback-co
 re-1.2.3.jar spring-boot-starter-logging-2.3.0.RELEASE.jar slf4j-api-1.
 7.30.jar spring-webmvc-5.2.6.RELEASE.jar snakeyaml-1.26.jar spring-boot
 -autoconfigure-2.3.0.RELEASE.jar spring-web-5.2.6.RELEASE.jar spring-bo
 ot-starter-2.3.0.RELEASE.jar jakarta.el-3.0.3.jar tomcat-embed-core-9.0
 .35.jar spring-core-5.2.6.RELEASE.jar spring-boot-2.3.0.RELEASE.jar log
 4j-to-slf4j-2.13.2.jar jackson-datatype-jdk8-2.11.0.jar logback-classic
 -1.2.3.jar tomcat-embed-websocket-9.0.35.jar jackson-datatype-jsr310-2.
 11.0.jar jackson-module-parameter-names-2.11.0.jar spring-jcl-5.2.6.REL
 EASE.jar spring-context-5.2.6.RELEASE.jar jackson-annotations-2.11.0.ja
 r jakarta.annotation-api-1.3.5.jar spring-aop-5.2.6.RELEASE.jar spring-
 beans-5.2.6.RELEASE.jar

